NODE_ENV=developemt
PORT=5001
JWT_SECRET=SJKHKL2393481BLZKAKDSABJ43HKLJ
PROD_DB_URL=postgres://penguin:02022005@algo-rds-instance.czo4w2ouapyc.ap-south-1.rds.amazonaws.com:5432/algo-arena-db
DEV_DB_URL=postgres://penguin:02022005@localhost/rds_clone
DEV_DB_URL_2=postgres://penguin:02022005@postgres.swiftkart.icu/rds_clone
FIREBASE_SERVICE_ACCOUNT_PATH=src/firebase/algo-arena-85b81-10353b00437f.json
KAFKA_BROKER=localhost:9092
## 
KAFKA_CLIENT_ID=code-compiler
KAFKA_GROUP_ID=code-compiler-group
CODE_EXECUTION_TIMEOUT=10000
MAX_CODE_SIZE=100000

