NODE_ENV=developemt
PORT=5001
JWT_SECRET=SJKHKL2393481BLZKAKDSABJ43HKLJ
PROD_DB_URL=postgres://penguin:02022005@algo-rds-instance.czo4w2ouapyc.ap-south-1.rds.amazonaws.com:5432/algo-arena-db
DEV_DB_URL=postgres://penguin:02022005@localhost/rds_clone
DEV_DB_URL_2=postgres://penguin:02022005@postgres.swiftkart.icu/rds_clone
FIREBASE_SERVICE_ACCOUNT_PATH=src/firebase/algo-arena-85b81-10353b00437f.json
FIREBASE_STORAGE_BUCKET=gs://algo-arena-85b81.firebasestorage.app
KAFKA_BROKER=localhost:9092
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4.1-nano
## 
KAFKA_CLIENT_ID=code-compiler
KAFKA_GROUP_ID=code-compiler-group
CODE_EXECUTION_TIMEOUT=10000
MAX_CODE_SIZE=100000


